spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=CET
spring.datasource.username=shopclient
spring.datasource.password=shopclient
spring.jpa.hibernate.ddl-auto=validate